# UrlShortenerFinal

./: Dockerfile  README.md  UrlShortener.sln
UrlShortener.MVC/: Dockerfile  Program.cs  UrlShortener.MVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UrlShortener.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UrlShortener.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UrlShortener.MVC/Commons/: AppConstant.cs  MaxLengths.cs
UrlShortener.MVC/Commons/Enums/: GenderEnum.cs
UrlShortener.MVC/Controllers/: AuthenticationController.cs  HomeController.cs  UrlsController.cs
UrlShortener.MVC/Data/: UrlShortenerDbContext.cs  UrlShortenerIdentityDbContext.cs
UrlShortener.MVC/Data/Entities/: Url.cs
UrlShortener.MVC/Data/Entities/Identities/: UrlShortenerRole.cs  UrlShortenerUser.cs
UrlShortener.MVC/Data/IdentityMigrations/: 20251107174606_InitIdentity.Designer.cs  20251107174606_InitIdentity.cs  UrlShortenerIdentityDbContextModelSnapshot.cs
UrlShortener.MVC/Data/Migrations/: 20251107065510_InitialCreate.Designer.cs  20251107065510_InitialCreate.cs  20251107173904_AddUserNavigationToUrl.Designer.cs  20251107173904_AddUserNavigationToUrl.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.MVC/Models/: ErrorViewModel.cs  UrlVM.cs
UrlShortener.MVC/Models/Identities/: ExternalLoginVM.cs  LoginVM.cs  RegisterConfirmationVM.cs  RegisterVM.cs  VerifyOtpVM.cs
UrlShortener.MVC/Properties/: launchSettings.json
UrlShortener.MVC/Validation/: UrlVMValidator.cs
UrlShortener.MVC/ViewComponents/: UrlList.cs
UrlShortener.MVC/Views/: _ViewImports.cshtml
UrlShortener.MVC/Views/Authentication/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  VerifyOtp.cshtml
UrlShortener.MVC/Views/Home/: Index.cshtml
UrlShortener.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlShortener.MVC/Views/Urls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrlShortener.MVC/wwwroot/css/: site.css
(+33 files in other folders)
